<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kcb-uc-9HG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeView" customModule="YelpAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="710" verticalCompressionResistancePriority="700" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FbB-5f-MXq">
                                <rect key="frame" x="64" y="185" width="265" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gR4-AP-fbl">
                                        <rect key="frame" x="8" y="69.666666666666657" width="106.66666666666667" height="34.333333333333343"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Order Now">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="orderNowButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JFw-Jp-TD3"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" image="Driver" translatesAutoresizingMaskIntoConstraints="NO" id="k2E-UG-pbC">
                                        <rect key="frame" x="122.66666666666664" y="0.0" width="142.33333333333337" height="120"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gR4-AP-fbl" firstAttribute="leading" secondItem="FbB-5f-MXq" secondAttribute="leading" constant="8" id="8wj-o2-XVJ"/>
                                    <constraint firstItem="k2E-UG-pbC" firstAttribute="top" secondItem="FbB-5f-MXq" secondAttribute="top" id="NWo-Bk-B6r"/>
                                    <constraint firstAttribute="trailing" secondItem="k2E-UG-pbC" secondAttribute="trailing" id="P3y-hg-Lgf"/>
                                    <constraint firstAttribute="height" constant="120" id="T8R-Rh-Nn1"/>
                                    <constraint firstAttribute="bottom" secondItem="gR4-AP-fbl" secondAttribute="bottom" constant="16" id="Zvq-zE-ccJ"/>
                                    <constraint firstAttribute="bottom" secondItem="k2E-UG-pbC" secondAttribute="bottom" id="ex7-eJ-VVi"/>
                                    <constraint firstItem="k2E-UG-pbC" firstAttribute="leading" secondItem="gR4-AP-fbl" secondAttribute="trailing" constant="8" id="rLM-cA-nB2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(food categories)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBf-vD-RMZ">
                                <rect key="frame" x="16" y="369" width="131.33333333333334" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TQy-mf-P7l">
                                <rect key="frame" x="0.0" y="405.33333333333331" width="393" height="119.99999999999994"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="FFW-sE-tgD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qay-PD-dvs">
                                    <size key="itemSize" width="129" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoriesCell" id="bBK-Sd-1f3" customClass="CategoryCollectionViewCell" customModule="YelpAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="129" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rjm-0z-2UH">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(category)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfM-yB-l3q">
                                                    <rect key="frame" x="8" y="56" width="113" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="babySlicePep copy" id="QVe-1m-yKK">
                                                    <rect key="frame" x="21" y="8" width="86" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KfM-yB-l3q" firstAttribute="leading" secondItem="rjm-0z-2UH" secondAttribute="leading" constant="8" id="Ee7-mn-aRd"/>
                                                <constraint firstItem="QVe-1m-yKK" firstAttribute="top" secondItem="rjm-0z-2UH" secondAttribute="top" constant="8" id="djI-vt-v9n"/>
                                                <constraint firstItem="QVe-1m-yKK" firstAttribute="centerX" secondItem="rjm-0z-2UH" secondAttribute="centerX" id="dpV-Ax-bkQ"/>
                                                <constraint firstAttribute="trailing" secondItem="KfM-yB-l3q" secondAttribute="trailing" constant="8" id="joF-9R-aZL"/>
                                                <constraint firstAttribute="bottom" secondItem="KfM-yB-l3q" secondAttribute="bottom" constant="8" id="qqg-lw-Tbd"/>
                                                <constraint firstAttribute="trailing" secondItem="QVe-1m-yKK" secondAttribute="trailing" constant="8" id="uit-id-xUE"/>
                                                <constraint firstItem="KfM-yB-l3q" firstAttribute="top" secondItem="QVe-1m-yKK" secondAttribute="bottom" constant="8" id="vbn-Y1-9s8"/>
                                                <constraint firstItem="QVe-1m-yKK" firstAttribute="leading" secondItem="rjm-0z-2UH" secondAttribute="leading" constant="8" id="vhL-Ee-VRx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="129" height="104"/>
                                        <connections>
                                            <outlet property="categoryImage" destination="QVe-1m-yKK" id="K6G-AK-mUH"/>
                                            <outlet property="categoryLabel" destination="KfM-yB-l3q" id="QG9-rH-Qoh"/>
                                            <segue destination="01i-LZ-UHd" kind="show" identifier="toCategoryTableView" id="b3k-9I-0WQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="(popular)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwr-c5-sQY">
                                <rect key="frame" x="16" y="557.33333333333337" width="70" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" restorationIdentifier="suggestionCollectionView" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r42-VG-Ut0">
                                <rect key="frame" x="0.0" y="593.66666666666663" width="393" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="tEy-zh-8eJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8GW-c5-gPd">
                                    <size key="itemSize" width="177" height="168"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="suggestionCell" id="LCp-8t-htI" customClass="SuggestionCVCell" customModule="YelpAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36" width="177" height="168"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ORh-70-9bR">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="AstroPizzaDude copy" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="ad6-nc-kbg">
                                                    <rect key="frame" x="8" y="8" width="167" height="112"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="LZ9-Ol-RN3">
                                                    <rect key="frame" x="16" y="136" width="145" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ta7-ZE-wgD">
                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(rating)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNl-Vf-PmN">
                                                            <rect key="frame" x="0.0" y="12" width="145" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(price)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cth-aB-gfC">
                                                            <rect key="frame" x="0.0" y="16" width="145" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LZ9-Ol-RN3" secondAttribute="bottom" constant="16" id="3Ea-pp-qQm"/>
                                                <constraint firstItem="LZ9-Ol-RN3" firstAttribute="leading" secondItem="ORh-70-9bR" secondAttribute="leading" constant="16" id="NW8-le-NXz"/>
                                                <constraint firstItem="ad6-nc-kbg" firstAttribute="top" secondItem="ORh-70-9bR" secondAttribute="top" constant="8" id="Pa3-HR-iLg"/>
                                                <constraint firstItem="LZ9-Ol-RN3" firstAttribute="top" secondItem="ad6-nc-kbg" secondAttribute="bottom" constant="16" id="TkO-TD-ZLU"/>
                                                <constraint firstItem="ad6-nc-kbg" firstAttribute="leading" secondItem="ORh-70-9bR" secondAttribute="leading" constant="8" id="dEO-KS-Qay"/>
                                                <constraint firstAttribute="trailing" secondItem="ad6-nc-kbg" secondAttribute="trailing" constant="8" id="nNF-eb-exr"/>
                                                <constraint firstAttribute="trailing" secondItem="LZ9-Ol-RN3" secondAttribute="trailing" constant="16" id="zkL-Xf-aTH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="177" height="168"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="Ta7-ZE-wgD" id="Ane-8V-uTE"/>
                                            <outlet property="priceLabel" destination="cth-aB-gfC" id="DCb-oq-3H9"/>
                                            <outlet property="ratingLabel" destination="JNl-Vf-PmN" id="JXi-7d-qLM"/>
                                            <outlet property="suggestionImage" destination="ad6-nc-kbg" id="8e8-O7-7MX"/>
                                            <segue destination="KSX-YS-rip" kind="presentation" identifier="toDetailMenu" id="bPe-pm-dFH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="plg-Tn-fI4">
                                <rect key="frame" x="105.33333333333333" y="119" width="182.33333333333337" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="1VX-D5-wlU">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(location)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsh-08-1I8">
                                        <rect key="frame" x="110.00000000000003" y="0.0" width="72.333333333333343" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FbB-5f-MXq" firstAttribute="top" secondItem="plg-Tn-fI4" secondAttribute="bottom" constant="16" id="1aO-wx-Z9l"/>
                            <constraint firstItem="plg-Tn-fI4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="H95-K2-LFa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FbB-5f-MXq" secondAttribute="trailing" constant="64" id="TO8-hl-FSe"/>
                            <constraint firstItem="TQy-mf-P7l" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="UFS-kY-30H"/>
                            <constraint firstItem="TQy-mf-P7l" firstAttribute="top" secondItem="sBf-vD-RMZ" secondAttribute="bottom" constant="16" id="Ymj-3R-3Yf"/>
                            <constraint firstItem="TQy-mf-P7l" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Zgd-be-ORa"/>
                            <constraint firstItem="r42-VG-Ut0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Zqw-NE-cUo"/>
                            <constraint firstItem="r42-VG-Ut0" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="avk-MJ-vW9"/>
                            <constraint firstItem="Lwr-c5-sQY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="dCO-qg-Tzk"/>
                            <constraint firstItem="Lwr-c5-sQY" firstAttribute="top" secondItem="TQy-mf-P7l" secondAttribute="bottom" constant="32" id="ikY-ys-edn"/>
                            <constraint firstItem="plg-Tn-fI4" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="in3-sa-O6h"/>
                            <constraint firstItem="sBf-vD-RMZ" firstAttribute="top" secondItem="FbB-5f-MXq" secondAttribute="bottom" constant="64" id="j6b-Mh-7KK"/>
                            <constraint firstItem="r42-VG-Ut0" firstAttribute="top" secondItem="Lwr-c5-sQY" secondAttribute="bottom" constant="16" id="kNT-ee-3ei"/>
                            <constraint firstItem="FbB-5f-MXq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="64" id="lf0-Oz-URh"/>
                            <constraint firstItem="sBf-vD-RMZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="mKy-Uk-zee"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XIO-g6-kwh"/>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="TQy-mf-P7l" id="rPf-Dh-zKt"/>
                        <outlet property="driverImage" destination="k2E-UG-pbC" id="crL-Yw-I9B"/>
                        <outlet property="foodCategoriesLabel" destination="sBf-vD-RMZ" id="jcQ-0u-Imm"/>
                        <outlet property="locationImage" destination="1VX-D5-wlU" id="nzD-qQ-db5"/>
                        <outlet property="locationLabel" destination="Xsh-08-1I8" id="grS-ot-XYw"/>
                        <outlet property="orderNowButton" destination="gR4-AP-fbl" id="FHk-5s-o3u"/>
                        <outlet property="popularLabel" destination="Lwr-c5-sQY" id="1Eb-fS-5vK"/>
                        <outlet property="suggestionCollectionView" destination="r42-VG-Ut0" id="sQ9-zc-xfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="NBg-dw-h3z">
            <objects>
                <tableViewController id="01i-LZ-UHd" customClass="CategoryTableViewController" customModule="YelpAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XkK-8z-b6e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="120" id="Rbo-3f-1AK" customClass="CategoryDetailTableViewCell" customModule="YelpAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rbo-3f-1AK" id="IJW-r0-Gln">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" id="SQV-Mu-gnb">
                                            <rect key="frame" x="8" y="8" width="120" height="104"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cAn-vj-IQ2">
                                            <rect key="frame" x="144" y="32" width="213" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(title)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlt-f5-BDv">
                                                    <rect key="frame" x="0.0" y="0.0" width="213" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(rating)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4M-Wp-rXY">
                                                    <rect key="frame" x="0.0" y="32" width="213" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SQV-Mu-gnb" firstAttribute="top" secondItem="IJW-r0-Gln" secondAttribute="top" constant="8" id="4uG-uY-Wms"/>
                                        <constraint firstItem="cAn-vj-IQ2" firstAttribute="leading" secondItem="SQV-Mu-gnb" secondAttribute="trailing" constant="16" id="Jba-90-EAM"/>
                                        <constraint firstAttribute="bottom" secondItem="SQV-Mu-gnb" secondAttribute="bottom" constant="8" id="P1i-Na-ySe"/>
                                        <constraint firstItem="SQV-Mu-gnb" firstAttribute="leading" secondItem="IJW-r0-Gln" secondAttribute="leading" constant="8" id="Pcr-vD-Qaf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cAn-vj-IQ2" secondAttribute="trailing" constant="16" id="UYY-55-HGC"/>
                                        <constraint firstItem="SQV-Mu-gnb" firstAttribute="width" secondItem="IJW-r0-Gln" secondAttribute="height" multiplier="1:1" id="Ud0-cj-z35"/>
                                        <constraint firstItem="cAn-vj-IQ2" firstAttribute="centerY" secondItem="IJW-r0-Gln" secondAttribute="centerY" id="csD-Bv-qw4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryDetailImage" destination="SQV-Mu-gnb" id="9ck-3T-fTp"/>
                                    <outlet property="categoryDetailRatingLabel" destination="U4M-Wp-rXY" id="eKv-88-NtQ"/>
                                    <outlet property="categoryDetailTitleLabel" destination="Rlt-f5-BDv" id="30Q-Lq-5RF"/>
                                    <segue destination="KSX-YS-rip" kind="presentation" identifier="toDetailMenu" id="Xdg-aQ-k6v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="01i-LZ-UHd" id="PuC-T0-GNF"/>
                            <outlet property="delegate" destination="01i-LZ-UHd" id="pg6-vE-11i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Sgb-cC-tvU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXf-MU-aWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.7022900763359" y="-260.56338028169017"/>
        </scene>
        <!--Detail MenuVC-->
        <scene sceneID="dJu-7k-MU2">
            <objects>
                <viewController id="KSX-YS-rip" customClass="DetailMenuVC" customModule="YelpAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2n-6b-fjc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nsN-dd-OnD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nsN-dd-OnD" secondAttribute="height" multiplier="1:1" id="uTo-Ai-0zF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqm-5O-cUX">
                                <rect key="frame" x="335.33333333333331" y="8" width="49.666666666666686" height="34.333333333333336"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="KSX-YS-rip" eventType="touchUpInside" id="PCq-iF-aSN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQR-RB-c7s">
                                <rect key="frame" x="16" y="326.66666666666669" width="77.333333333333329" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See all photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV2-RC-Kba">
                                <rect key="frame" x="269.66666666666669" y="363.66666666666669" width="107.33333333333331" height="21.333333333333314"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ka1-21-bqW">
                                <rect key="frame" x="16" y="409" width="162.66666666666666" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Price)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohI-hG-w6n">
                                        <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Categories)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaC-Za-rg0">
                                        <rect key="frame" x="67.666666666666671" y="0.0" width="95.000000000000014" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QdW-tL-O9Y">
                                <rect key="frame" x="16" y="445.33333333333331" width="206.66666666666666" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baU-j7-pr8">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⏰ 10-15 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gm-Ip-1ZJ">
                                        <rect key="frame" x="96" y="0.0" width="110.66666666666669" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="K0d-X7-1Fe">
                                <rect key="frame" x="64" y="529.66666666666663" width="265" height="55.666666666666629"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YOk-0e-Ged">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="55.666666666666664"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n23-FR-OjS">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="phone.circle.fill" catalog="system">
                                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="detailCallButtonTapped:" destination="KSX-YS-rip" eventType="touchUpInside" id="nAY-KE-2EN"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldj-e3-0cP">
                                                <rect key="frame" x="0.0" y="35.333333333333371" width="65" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ngh-Fr-sd2">
                                        <rect key="frame" x="100" y="0.0" width="65" height="55.666666666666664"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7E-we-xZ9">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="35.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="map.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="detailViewMapButtonTapped:" destination="KSX-YS-rip" eventType="touchUpInside" id="vax-oZ-VCj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyq-gL-ZEj">
                                                <rect key="frame" x="0.0" y="35.333333333333371" width="65" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TC7-1H-2qd">
                                        <rect key="frame" x="200" y="0.0" width="65" height="55.666666666666664"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DN-u3-jJI">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="35.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system"/>
                                                <connections>
                                                    <action selector="detailReviewsButtonTapped:" destination="KSX-YS-rip" eventType="touchUpInside" id="ffV-Ue-Efw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLa-et-kr7">
                                                <rect key="frame" x="0.0" y="35.333333333333371" width="65" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJy-wJ-uDf">
                                <rect key="frame" x="262.66666666666669" y="708.66666666666663" width="114.33333333333331" height="34.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add To Cart"/>
                                <connections>
                                    <action selector="detailAddToCartButtonTapped:" destination="KSX-YS-rip" eventType="touchUpInside" id="qEK-1t-KTJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Rating)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyn-lH-bfj">
                                <rect key="frame" x="16" y="364.66666666666669" width="61" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oro-ze-PAB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nsN-dd-OnD" firstAttribute="top" secondItem="J2n-6b-fjc" secondAttribute="top" id="431-CY-r3S"/>
                            <constraint firstItem="Ka1-21-bqW" firstAttribute="top" secondItem="nsN-dd-OnD" secondAttribute="bottom" constant="16" id="6y6-R7-nM2"/>
                            <constraint firstItem="QdW-tL-O9Y" firstAttribute="top" secondItem="Ka1-21-bqW" secondAttribute="bottom" constant="16" id="731-DV-Bak"/>
                            <constraint firstItem="Ka1-21-bqW" firstAttribute="leading" secondItem="oro-ze-PAB" secondAttribute="leading" constant="16" id="9gD-E0-XiO"/>
                            <constraint firstItem="K0d-X7-1Fe" firstAttribute="leading" secondItem="oro-ze-PAB" secondAttribute="leading" constant="64" id="BdR-eq-4B3"/>
                            <constraint firstItem="zQR-RB-c7s" firstAttribute="leading" secondItem="oro-ze-PAB" secondAttribute="leading" constant="16" id="Da5-G3-pzY"/>
                            <constraint firstItem="oro-ze-PAB" firstAttribute="trailing" secondItem="dV2-RC-Kba" secondAttribute="trailing" constant="16" id="GSu-HC-YSd"/>
                            <constraint firstItem="nsN-dd-OnD" firstAttribute="trailing" secondItem="oro-ze-PAB" secondAttribute="trailing" id="GZ2-tQ-BWJ"/>
                            <constraint firstAttribute="trailing" secondItem="gqm-5O-cUX" secondAttribute="trailing" constant="8" id="If5-4I-UmW"/>
                            <constraint firstItem="oro-ze-PAB" firstAttribute="trailing" secondItem="IJy-wJ-uDf" secondAttribute="trailing" constant="16" id="J2i-yr-Cvi"/>
                            <constraint firstItem="dV2-RC-Kba" firstAttribute="bottom" secondItem="nsN-dd-OnD" secondAttribute="bottom" constant="-8" id="Lsc-ha-Ht7"/>
                            <constraint firstItem="K0d-X7-1Fe" firstAttribute="top" secondItem="QdW-tL-O9Y" secondAttribute="bottom" constant="64" id="Q9V-IW-2Nl"/>
                            <constraint firstItem="tyn-lH-bfj" firstAttribute="bottom" secondItem="nsN-dd-OnD" secondAttribute="bottom" constant="-8" id="R4M-wl-rAb"/>
                            <constraint firstItem="K0d-X7-1Fe" firstAttribute="centerX" secondItem="oro-ze-PAB" secondAttribute="centerX" id="Shq-8Z-i9K"/>
                            <constraint firstItem="nsN-dd-OnD" firstAttribute="leading" secondItem="oro-ze-PAB" secondAttribute="leading" id="VvS-DO-UIC"/>
                            <constraint firstItem="tyn-lH-bfj" firstAttribute="leading" secondItem="oro-ze-PAB" secondAttribute="leading" constant="16" id="Vxr-W4-9cb"/>
                            <constraint firstItem="QdW-tL-O9Y" firstAttribute="leading" secondItem="oro-ze-PAB" secondAttribute="leading" constant="16" id="Z2m-rC-3LU"/>
                            <constraint firstItem="gqm-5O-cUX" firstAttribute="top" secondItem="J2n-6b-fjc" secondAttribute="top" constant="8" id="e7e-Ge-6bD"/>
                            <constraint firstItem="zQR-RB-c7s" firstAttribute="bottom" secondItem="nsN-dd-OnD" secondAttribute="bottom" constant="-40" id="qdb-19-qVl"/>
                            <constraint firstItem="oro-ze-PAB" firstAttribute="bottom" secondItem="IJy-wJ-uDf" secondAttribute="bottom" constant="40" id="sK2-yJ-4NN"/>
                            <constraint firstItem="oro-ze-PAB" firstAttribute="trailing" secondItem="K0d-X7-1Fe" secondAttribute="trailing" constant="64" id="u07-jO-pyx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailCategoriesLabel" destination="yaC-Za-rg0" id="7kX-01-Kuj"/>
                        <outlet property="detailImageView" destination="nsN-dd-OnD" id="jbv-yf-mgQ"/>
                        <outlet property="detailNameLabel" destination="zQR-RB-c7s" id="Ynl-gn-bcu"/>
                        <outlet property="detailPriceLabel" destination="ohI-hG-w6n" id="a42-70-bAL"/>
                        <outlet property="detailRatingLabel" destination="tyn-lH-bfj" id="bxe-9F-eYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehs-Lk-kU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3JF-TA-Fpp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcb-uc-9HG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0MG-ka-u5c">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="cEx-Cr-yA6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5D8-uy-rbD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xdg-aQ-k6v"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AstroPizzaDude copy" width="626" height="626"/>
        <image name="Driver" width="1719" height="1188"/>
        <image name="babySlicePep copy" width="600" height="600"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="phone.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
